<!DOCTYPE html>
<html>
<head>
    <title>Mobile List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: 250px;
        }

        button {
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .mobile-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .mobile {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .mobile a {
            text-decoration: none;
            color: #3498db;
        }

        .mobile a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mobile List</h1>

    <div class="mobile-container">
        {% for mobile in mobiles %}
            <div class="mobile">
                {% if mobile.image %}
                    <img src="/{{ mobile.image }}" alt="{{ mobile.model_name }}" width="200" height="200">
                {% endif %}
                <p><a href="details/{{ mobile.id }}">{{ mobile.model_name }}</a></p>
                <p>Price: {{mobile.price}}đ</p>
            </div>
        {% endfor %}
    </div>
    <div>
      <a href="/">Back</a>
    </div>

</body>
</html>
